{
	"name": "Return Tweet Source Label",
	"description": "__MSG_Description__",
	"manifest_version": 3,
	"version": "1.1.0",
	"content_scripts": [
		{
			"matches": ["https://*.twitter.com/*"],
			"js": ["main.js"],
			"run_at": "document_start"
		}
	],
	"host_permissions": [
		"https://*.twitter.com/*"
	],
	"default_locale": "en",
	"icons": {
		"16": "icon/icon16.png",
		"48": "icon/icon48.png",
		"128": "icon/icon128.png"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "{4801724c-9d0a-48fc-b663-86400e45f940}"
		}
	}
}